#DO NOT CHANGE THIS FILE
<VirtualHost _default_:8443>
ServerName casjay.cc
ServerAlias *.casjay.cc
ServerAdmin webmaster@casjay.cc
DocumentRoot "/var/www/pastebin/htdocs"

#Rewrites
RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

##LE Certs
SSLEngine on
SSLCertificateFile /etc/letsencrypt/live/domain/cert.pem
SSLCertificateKeyFile /etc/letsencrypt/live/domain/privkey.pem
SSLCertificateChainFile /etc/letsencrypt/live/domain/fullchain.pem

#Headers
Header always set Strict-Transport-Security "max-age=31536000; preload"
RequestHeader set Connection ""
RequestHeader set X-Forwarded-Proto "https"
SetEnvIf X-Forwarded-For "^(\d{1,3}+\.\d{1,3}+\.\d{1,3}+\.\d{1,3}+).*" XFFCLIENTIP=$1
</VirtualHost>
